
S3_MF_GEOADMIN4_PROD=mf-geoadmin3-prod-dublin
S3_MF_GEOADMIN4_INT=mf-geoadmin3-int-dublin
S3_MF_GEOADMIN4_DEV=mf-geoadmin3-dev-dublin
S3_MF_GEOADMIN4_INFRA=mf-geoadmin3-infra-dublin


MF_GEOADMIN4_PROD_URL=https://map.geo.admin.ch
MF_GEOADMIN4_INT_URL=https://mf-geoadmin3.int.bgdi.ch
MF_GEOADMIN4_DEV_URL=https://mf-geoadmin3.dev.bgdi.ch
MF_GEOADMIN4_DEV_INFRA=https://mf-geoadmin3-infra-dublin.s3-eu-west-1.amazonaws.com

