.embedded-scroll {
  .hint,
  .overlay {
    position: absolute;
    left: 0;
    // Let events go through the overlay (and reach OL map canvas)
    // otherwise two fingers touch never occurs because the first touch
    // is blocked by the overlay
    pointer-events: none;
  }
  .overlay {
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
  }
  .hint {
    top: 66%;
    width: 80%;
    height: auto;
    z-index: 1000;
    text-align: center;
    color: white;
    font-weight: bold;
    margin-left: 10%;
  }
}